<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic folio window</title>
    <link rel="stylesheet" href="./css/folio.css">
</head>
<body>
    <ul class="main">
        <li>
            <img src="./fo_images/1.jpg" alt="">
            <div class="flag">Wang Yonghai</div>
        </li>
        <li>
            <img src="./fo_images/2.jpg" alt="">
            <div class="flag">Fei Zheng</div>
        </li>
        <li>
            <img src="./fo_images/3.jpg" alt="">
            <div class="flag">Wang Tao</div>
        </li>
        <li>
            <img src="./fo_images/4.jpg" alt="">
            <div class="flag">Lu Shukai</div>
        </li>
        <li>
            <img src="./fo_images/5.jpg" alt="">
            <div class="flag">Zhang Shisheng</div>
        </li>
        <li>
            <img src="./fo_images/6.jpg" alt="">
            <div class="flag">Wang Yonghai</div>
        </li>
    </ul>

</body>
</html>